MONGODB_URI = 'mongodb+srv://GaneshyadavN:<db_password>@cluster0.bdtxg.mongodb.net/'

JWT_SECRET = 'secret#text'
NODE_ENV = "development"

SMTP_USER = "88bca1001@smtp-brevo.com"
SMTP_PASSWORD = "myUAEDSn4X7jGsOq"

SENDER_EMAIL = "gy098868@gmail.com"